[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/objects/fire/Jumping_Small_Fireball_14x45.png" type="Texture" id=1]
[ext_resource path="res://src/Objects/Fire.gd" type="Script" id=2]
[ext_resource path="res://assets/objects/blush/light.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 126, 135, 14, 45 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 112, 135, 14, 45 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 98, 135, 14, 45 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 2.27758
height = 3.00869

[node name="Fire" type="RigidBody2D"]
scale = Vector2( 0.3, 0.3 )
collision_layer = 2
mass = 1.02041
gravity_scale = 3.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 8.10623e-06, -8.33316 )
scale = Vector2( 0.537047, 0.537047 )
frames = SubResource( 4 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.523371, -0.237572 )
shape = SubResource( 5 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.3
energy = 2.0
shadow_enabled = true
[connection signal="body_entered" from="." to="." method="_on_Fire_body_entered"]
