[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/map/tilemaps/cave_tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://src/Objects/Elevator/Elevator.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 16 )

[node name="Elevator" type="RigidBody2D"]
collision_layer = 4
collision_mask = 0
mass = 0.5
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 4, 0, 1, 1, 0, 2, 1, 0, 3, 536870916, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 64, 16 )
shape = SubResource( 1 )
